# vanishmode

./: build.gradle  gradle.properties  local.properties
src/main/java/io/github/giantnuker/fabric/vanish/: Vanish.java  VanishCommand.java  VanishDB.java
src/main/java/io/github/giantnuker/fabric/vanish/mixin/: AttackAiMixin.java  BlockItemMixin.java  ChestShulkerBEMixin.java  CommandManagerMixin.java  EntityMixin.java  EntityPredicatesMixin.java  EntityTrackerEntryMixin.java  FollowOwnerGoalMixin.java  IntegratedServerMixin.java  ItemPickupMixin.java  LivingEntityMixin.java  LockableContainerMixin.java  LootableContainerMixin.java  MinecraftServerMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  ProjectileEntityMixin.java  RaidManagerMixin.java  ServerWorldMixin.java  ShulkerBoxBlockMixin.java  SitOnShoulderMixin.java  TargetPredicateMixin.java  ThreadedAnvilUpdateRemoverMixin.java  ThrownEntityMixin.java  TrackTargetGoalMixin.java  TrackingStopperMixin.java  ZombieSiegeMixin.java
src/main/java/io/github/indicode/fabric/vanish/: Vanish.java  VanishCommand.java  VanishDB.java
src/main/java/io/github/indicode/fabric/vanish/mixin/: AttackAiMixin.java  BlockItemMixin.java  ChestBEMixin.java  ChestShulkerBEMixin.java  CommandManagerMixin.java  EntityMixin.java  EntityPredicatesMixin.java  EntityTrackerEntryMixin.java  FollowOwnerGoalMixin.java  IntegratedServerMixin.java  ItemPickupMixin.java  LivingEntityMixin.java  LockableContainerMixin.java  LootableContainerMixin.java  (+15 more)
src/main/resources/: fabric.mod.json  vanish.mixins.json
