# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=19w42a
yarn_mappings=19w42a+build.1
loader_version=0.6.3+build.167

# Mod Properties
	mod_version = 0.0.10
	maven_group = io.github.indicode.fabric
	archives_base_name = vanish

# Dependencies
thimble_permissions_version=e2edeca2a6
worlddatalib_version=709e2633a1
