# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.15-pre5
yarn_mappings=1.15-pre5+build.1
loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 0.0.17
	maven_group = io.github.indicode.fabric
	archives_base_name = vanish

# Dependencies
thimble_permissions_version=28db1d7a57
worlddatalib_version=85ff94cc7f
