# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.15-pre2
yarn_mappings=1.15-pre2+build.2
loader_version=0.7.1+build.173

# Mod Properties
	mod_version = 0.0.11
	maven_group = io.github.indicode.fabric
	archives_base_name = vanish

# Dependencies
thimble_permissions_version=26b2bbfb06
worlddatalib_version=457f5d3b62
