# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=19w41a
yarn_mappings=19w41a+build.2
loader_version=0.6.3+build.167

# Mod Properties
	mod_version = 0.0.6
	maven_group = io.github.indicode.fabric
	archives_base_name = vanish

# Dependencies
thimble_permissions_version=eee8d689ec
worlddatalib_version=709e2633a1
