# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w37a
	yarn_mappings=19w37a+build.9
	loader_version=0.4.8+build.157

# Mod Properties
	mod_version = 0.0.4
	maven_group = io.github.indicode.fabric
	archives_base_name = vanish

# Dependencies
thimble_permissions_version=eee8d689ec
worlddatalib_version=709e2633a1
